# SuperFragment

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/carlos/superfragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
super_core/: build.gradle
super_core/src/androidTest/java/cc/carlos/super_core/: ApplicationTest.java
super_core/src/main/: AndroidManifest.xml
super_core/src/main/res/values/: strings.xml
